dgs-user/src/main/resources/schema/types.graphqls

# This type holds information about user.
type User @key(fields : "id"){
    id: UUID # Returns the id of the user.
    firstName: String # Returns the first name of the user.
    lastName: String # Returns the last name of the user.
    phone: String # Returns the phone number of the user.
    email: String # Returns the email of the user.
    username: String # Returns the username of the user.
    profilePic: String # Returns a download URL for the user profile image.
    description: String # Returns a description of the user.
    createdAt: DateTime # Returns a datetime of when the user were created.
    totalFollowing: Int # Returns how many users a user is following.
    following: [User] # Returns a list of users that the user is following.
    totalFollowers: Int # Returns how many followers a user has.
    followers: [User] # Returns a list of followers that the user has.
}

# This extends the post type from post-dgs.
type Post @key(fields: "id userId") @extends {
    id: UUID @external
    userId: UUID @external
    user: User # Returns the user that created the post.
    userLikes: [User] # Returns a list of users that liked the post.
}

type Comment @key(fields: "id userId") @extends {
    id: UUID @external
    userId: UUID @external
    user: User # Returns the user that created the comment.
}

type Story @key(fields: "id userId") @extends {
    id: UUID @external
    userId: UUID @external
    user: User # Returns the user that created the story.
}